<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
  <title>document</title>
  <style>
    :root {
      --text: #c5c5d1;
      --background: #191924;
      --secondary: #2a2a3c;
      --hover: #34344b;
      --accent: #494969;
    }

    * {
      scroll-behavior: smooth;
      font-size: 1rem;
      transition: all ease 0.3s;
    }

    body {
      background-color: var(--background);
      color: var(--text);
      margin: 0;
    }

    main {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      position: relative;
      width: 100%;
      gap: 5%;
    }

    a {
      text-decoration: none;
      color: inherit;
      position: relative;
      opacity: 0;
      text-wrap: nowrap;
      display: block;
    }

    #sidebar {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      width: 8%;
      height: 100vh;
      padding: 1rem;
    }

    .progress-bar {
      position: fixed;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      border: 2px solid var(--secondary);
      border-radius: 2rem;
      padding: 1rem;
      cursor: pointer;
    }

    li {
      list-style: none;
      width: 1rem;
      height: 1rem;
      background-color: var(--secondary);
      border-radius: 1rem;
    }

    li:hover {
      background-color: var(--hover);
    }

    .progress-bar:hover li {
      width: 100%;
      height: 100%;
      padding: 0.5rem 1rem;
    }

    li.active {
      background-color: var(--accent);
    }

    .progress-bar:hover a {
      opacity: 1;
    }

    /*  */

    .portfolio {
      position: relative;
      max-width: 100%;
      padding: 0;      
    }

    /*  */
    .parent {
      margin-top: 2rem;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(12, 1fr);
      gap: 6px;
    }

    .div1 {
      grid-row: span 12 / span 12;
    }

    .div2 {
      grid-row: span 12 / span 12;
      grid-column-start: 8;
      grid-row-start: 1;
    }

    .div3 {
      grid-column: span 2 / span 2;
      grid-row: span 2 / span 2;
      grid-column-start: 2;
      grid-row-start: 1;
    }

    .div4 {
      grid-column: span 2 / span 2;
      grid-column-start: 4;
      grid-row-start: 1;
    }

    .div5 {
      grid-column: span 2 / span 2;
      grid-row: span 2 / span 2;
      grid-column-start: 4;
      grid-row-start: 2;
    }

    .div6 {
      grid-column: span 2 / span 2;
      grid-row: span 2 / span 2;
      grid-column-start: 6;
      grid-row-start: 1;
    }

    .div7 {
      grid-column: span 2 / span 2;
      grid-row: span 2 / span 2;
      grid-column-start: 2;
      grid-row-start: 3;
    }

    .div8 {
      grid-column: span 2 / span 2;
      grid-row: span 2 / span 2;
      grid-column-start: 6;
      grid-row-start: 3;
    }

    .div9 {
      grid-column: span 2 / span 2;
      grid-row: span 2 / span 2;
      grid-column-start: 4;
      grid-row-start: 4;
    }

    .div10 {
      grid-column: span 2 / span 2;
      grid-row: span 2 / span 2;
      grid-column-start: 2;
      grid-row-start: 5;
    }

    .div11 {
      grid-column: span 2 / span 2;
      grid-row: span 2 / span 2;
      grid-column-start: 6;
      grid-row-start: 5;
    }

    .div12 {
      grid-column: span 2 / span 2;
      grid-row: span 2 / span 2;
      grid-column-start: 4;
      grid-row-start: 6;
    }

    .div13 {
      grid-column: span 2 / span 2;
      grid-row: span 2 / span 2;
      grid-column-start: 6;
      grid-row-start: 7;
    }

    .div14 {
      grid-column: span 2 / span 2;
      grid-row: span 2 / span 2;
      grid-column-start: 2;
      grid-row-start: 7;
    }

    .div15 {
      grid-column: span 2 / span 2;
      grid-row: span 2 / span 2;
      grid-column-start: 4;
      grid-row-start: 8;
    }

    .div16 {
      grid-column: span 2 / span 2;
      grid-row: span 2 / span 2;
      grid-column-start: 6;
      grid-row-start: 9;
    }

    .div17 {
      grid-column: span 2 / span 2;
      grid-row: span 2 / span 2;
      grid-column-start: 4;
      grid-row-start: 10;
    }

    .div18 {
      grid-column: span 2 / span 2;
      grid-row: span 2 / span 2;
      grid-column-start: 6;
      grid-row-start: 11;
    }

    .div19 {
      grid-column: span 2 / span 2;
      grid-row: span 2 / span 2;
      grid-column-start: 2;
      grid-row-start: 9;
    }

    .div20 {
      grid-column: span 2 / span 2;
      grid-row: span 2 / span 2;
      grid-column-start: 2;
      grid-row-start: 11;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;

      cursor: pointer; 
    }

    img:hover {
      transform: translate(0, -20px) scale(1.2);
    }
  </style>
</head>

<body>
  <main>
  <div id="sidebar">
    <ul class="progress-bar">
      <li><a href="#to_part_0" id="to_part_0">Part 1</a></li>
      <li><a href="#to_part_1" id="to_part_1">Part 2</a></li>
      <li><a href="#to_part_2" id="to_part_2">Part 3</a></li>
      <li><a href="#to_part_3" id="to_part_3">Part 4</a></li>
    </ul>
  </div>

  <section class="portfolio">
      <div id="part_0" class="parent">
        <div class="div1"></div>
        <div class="div2"></div>

        <div class="div3">
          <img src="./assets/0MI4m9xZBnc.jpg" alt="">
        </div>

        <div class="div4"></div>

        <div class="div5">
          <img src="./assets/6AP2CAjKT0w.jpg" alt="">
        </div>
        <div class="div6">
          <img src="./assets/6l-dRmNKQ6Y.jpg" alt="">
        </div>
        <div class="div7">
          <img src="./assets/8BHhR_RrTaQ.jpg" alt="">
        </div>
        <div class="div8">
          <img src="./assets/8gODVg_900k.jpg" alt="">
        </div>
        <div class="div9">
          <img src="./assets/8P54WgxwO1U.jpg" alt="">
        </div>
        <div class="div10">
          <img src="./assets/8U6IA9AlQGM.jpg" alt="">
        </div>
        <div class="div11">
          <img src="./assets/BtIY5VJlxJk.jpg" alt="">
        </div>
        <div class="div12">
          <img src="./assets/c83U-n7KL10.jpg" alt="">
        </div>
        <div class="div13">
          <img src="./assets/djgsjoYcfJ4.jpg" alt="">
        </div>
        <div class="div14">
          <img src="./assets/0MI4m9xZBnc.jpg" alt="">
        </div>
        <div class="div15">
          <img src="./assets/6l-dRmNKQ6Y.jpg" alt="">
        </div>
        <div class="div16">
          <img src="./assets/FlP56jKJ77M.jpg" alt="">
        </div>
        <div class="div17">
          <img src="./assets/zx7TxzwdLCE.jpg" alt="">
        </div>
        <div class="div18">
          <img src="./assets/HbHC92kp1OU.jpg" alt="">
        </div>
        <div class="div19">
          <img src="./assets/8U6IA9AlQGM.jpg" alt="">
        </div>
        <div class="div20">
          <img src="./assets/Wxk6zqpRdXI.jpg" alt="">
        </div>
      </div>

      <div id="part_1" class="parent">
        <div class="div1"></div>
        <div class="div2"></div>
      
        <div class="div3">
          <img src="./assets/8U6IA9AlQGM.jpg" alt="">
        </div>
      
        <div class="div4"></div>
      
        <div class="div5">
          <img src="./assets/Wxk6zqpRdXI.jpg" alt="">
        </div>
        <div class="div6">
          <img src="./assets/6l-dRmNKQ6Y.jpg" alt="">
        </div>
        <div class="div7">
          <img src="./assets/Wxk6zqpRdXI.jpg" alt="">
        </div>
        <div class="div8">
          <img src="./assets/zx7TxzwdLCE.jpg" alt="">
        </div>
        <div class="div9">
          <img src="./assets/NPzxVp24mYA.jpg" alt="">
        </div>
        <div class="div10">
          <img src="./assets/sKoR-zrQ9Rg.jpg" alt="">
        </div>
        <div class="div11">
          <img src="./assets/vvJu0VrE3Vg.jpg" alt="">
        </div>
        <div class="div12">
          <img src="./assets/wZil9PyI8l4.jpg" alt="">
        </div>
        <div class="div13">
          <img src="./assets/T29FkIU5-bk.jpg" alt="">
        </div>
        <div class="div14">
          <img src="./assets/BtIY5VJlxJk.jpg" alt="">
        </div>
        <div class="div15">
          <img src="./assets/w7JJnDHjjAI.jpg" alt="">
        </div>
        <div class="div16">
          <img src="./assets/OSP2kP8ccRo.jpg" alt="">
        </div>
        <div class="div17">
          <img src="./assets/TzanbU-vVIA.jpg" alt="">
        </div>
        <div class="div18">
          <img src="./assets/8BHhR_RrTaQ.jpg" alt="">
        </div>
        <div class="div19">
          <img src="./assets/6AP2CAjKT0w.jpg" alt="">
        </div>
        <div class="div20">
          <img src="./assets/T29FkIU5-bk.jpg" alt="">
        </div>
      </div>
      <div id="part_2" class="parent">
        <div class="div1"></div>
        <div class="div2"></div>
      </div>
      <div id="part_3" class="parent">
        <div class="div1"></div>
        <div class="div2"></div>
      </div>

  </section>
  
  </main>

  <script>
    const ul = document.getElementById("sidebar");

    function scrollFunction(id) {
      const target = document.getElementById(id);
      target.scrollIntoView({ behavior: 'smooth' })
    }

    ul.addEventListener('click', function (evt) {
      const links = ['to_part_0', 'to_part_1', 'to_part_2', 'to_part_3'];
      const id = evt.target.id;
      
      if (!links.includes(id)) {
        return;
      }

      scrollFunction(id.replace('to_', ''))
    })

  </script>
</body>

</html>